events {
    worker_connections 1024;
}

location /hub/static/ {
    root /usr/local/share/jupyterhub/;
    expires 30d;
}

http {
    upstream proxy_api {
        server 127.0.0.1:8001;
    }

    upstream proxy_public {
        server 127.0.0.1:8000;
    }

    server {
        listen $PORT;

        # API requests - /api/ should forward to proxy API on 8001
        location /api/ {
            proxy_pass http://proxy_api;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # WebSocket support
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # All other requests should go to the main proxy
        location / {
            proxy_pass http://proxy_public;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # WebSocket support
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
